NODE_ENV='development'

APPLICATION_PORT=4000
APPLICATION_URL='http://localhost:${APPLICATION_PORT}'
ALLOWED_ORIGIN='http://localhost:3000'

COOKIES_SECRET='secret'
SESSION_SECRET='secret'
SESSION_NAME='session'
SESSION_DOMAIN='localhost'
SESSION_MAX_AGE='30d'
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER='sessions:'

POSTGRES_USER='root'
POSTGRES_PASSWORD='123456'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5433
POSTGRES_DB='authorization'
POSTGRES_URI='postgresql://root:123456@localhost:5433/authorization?schema=public'

REDIS_PASSWORD='pass123456'
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_URI='redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}'

MAIL_HOST=''
MAIL_PORT=''
MAIL_LOGIN=''
MAIL_PASSWORD=''

GOOGLE_RECAPTCHA_SECRET =''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

YANDEX_CLIENT_ID=''
YANDEX_CLIENT_SECRET=''